.column {
  min-width: 290px;
  width: 500px;
  height: 100%;
  overflow-y: auto;
  flex-basis: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #17394d;
}
.column-inner {
  background-color: rgb(223 227 230);
  padding: 15px;
  border-radius: 8px;
}
.column-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5px;
}

.column-header-title {
  font-weight: bold;
  font-size: 1rem;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  border-bottom: 1px solid #919191;
}

.column-header-title span {
  color: #5187eb;
}

.column-header-title-more {
  cursor: pointer;
  position: relative;
}

.column-settings {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  padding: 10px;
  width: 150px !important;
  cursor: default;
}
.column-settings p {
  border-bottom: 1px solid #f8f8f8;
  cursor: pointer;
}

.column-cards {
  background-color: rgb(223 227 230 / 55%);
  padding: 10px;
  border-radius: 5px;
  display: flex;
  gap: 10px;
  overflow-y: auto;
  flex-wrap: wrap;

  @media screen and (max-width: 1280px) {
    flex-direction: column;
  }

  .column-add-card {
    width: 50%;
    margin: auto;
  }
}

.column-add-card {
  background-color: #fff;
  color: #000;
  border-radius: 14px;
  box-shadow: 1px 1px 0 1px rgba(0, 0, 0, 0.12);
  width: 100%;
  text-align: center;
}
.column-add-card-edit {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
}
